<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Транскрипт</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0px;
        }

        table,
        tr,
        td,
        div,
        span,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f1f1;
            font-size: 8px;
            text-align: left;
            font-family: Arial, Verdana, sans-serif;
            color: #000;
        }

        #container {
            background-color: #FFF;
            width: 200mm;
            margin: 0mm auto;
            padding: 5mm;
            outline: 0px #F00 solid;
        }

        #container .left {
            width: 146mm;
            outline: 0px red solid;
            height: 297mm;
            float: left;
            position: relative;
        }

        #container .right {
            width: 64mm;
            outline: 0px green solid;
            height: 297mm;
            float: right;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            text-align: center;
            outline: 0px solid #000;
            padding: 2px;
        }

        table td.border_botton_line {
            border-bottom: 1px solid #545454;
            font-style: italic;
            vertical-align: bottom !important;
        }

        table.info td {
            vertical-align: top;
        }

        table.info table td {
            text-align: left;
        }

        table.disc td,
        table.disc th {
            border: 1px solid #000;
        }

        table.prikaz td,
        table.prikaz th {
            border: 1px solid #000;
        }

        .title {
            font-size: 12px;
            font-weight: bold;
        }

        .text_under {
            text-decoration: underline;
            font-style: italic;
        }

        .ects_gpa {
            text-weight: bold;
            font-style: italic;
        }

        table.disc_table td {
            vertical-align: top;
        }

        p {
            font-size: 10px;
        }
    </style>
    <div id="container">
        <!--
	-->
        <table>
            <tr>
                <td width="40%" class="title">М.АУЕЗОВ атындағы<br>ОҢТҮСТІК ҚАЗАҚСТАН УНИВЕРСИТЕТІ</td>
                <td width="20%"><img width="60px" src="./auezov_logo.png"></td>
                <td width="40%" class="title">ЮЖНО-КАЗАХСТАНСКИЙ УНИВЕРСИТЕТ<br>имени М.АУЭЗОВА</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td width="100%" class="title">Транскрипт/Транскрипт/The transcript №8463</td>
            </tr>
        </table>
        <br>
        <table class="info">
            <tr>
                <td width="50%">
                    <table width="100%">
                        <tr>
                            <td width="35%">Аты-жөні/Name/ФИО</td>
                            <td width="65%" class="border_botton_line">Мы&#1179;тыбек Мерей Тал&#1171;ат&#1179;ызы</td>
                        </tr>
                        <tr>
                            <td>Жоғары мектеп/факультет атауы<br>Наименование высшей школы/факультета</td>
                            <td class="border_botton_line">ИСТОРИИ И ПЕДАГОГИКИ</td>
                        </tr>
                        <tr>
                            <td>БББ/мамандық коды/Код ОП/специальности</td>
                            <td class="border_botton_line">6В01910</td>
                        </tr>
                        <tr>
                            <td>БББ/мамандық атауы/Наименование ОП/специальности</td>
                            <td class="border_botton_line">Дефектология</td>
                        </tr>
                        <!--
					<tr>
						<td>Мамандануы/Специализация</td>
						<td class="border_botton_line"></td>
					</tr>
					-->

                    </table>
                </td>
                <td width="50%">
                    <table width="100%">
                        <!--
					<tr>
						<td width="35%">Оқу сатысы/Ступень обучения</td>
						<td width="65%" class="border_botton_line"></td>
					</tr>
					-->
                        <tr>
                            <td width="35%">Оқу түрі / Форма обучения</td>
                            <td width="65%" class="border_botton_line">Очное</td>
                        </tr>
                        <tr>
                            <td>Оқу курсы/Курс обучения</td>
                            <td class="border_botton_line">3</td>
                        </tr>
                        <tr>
                            <td>Оқу тілі/Язык обучения</td>
                            <td class="border_botton_line">Казахский язык</td>
                        </tr>
                        <tr>
                            <td>Түскен жылы/Год поступления</td>
                            <td class="border_botton_line">2019</td>
                        </tr>
                        <!--
					<tr>
						<td>Оқу деңгейі /Уровень образования</td>
						<td class="border_botton_line"></td>
					</tr>
					
					<tr>
						<td>Оқу мерзімі/Срок обучения</td>
						<td class="border_botton_line"></td>
					</tr>
					-->
                        <tr>
                            <td>Студенттің жеке №/ Персональный № студента</td>
                            <td class="border_botton_line">125870</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <!-- ПӘНДЕР -->
        <table class="disc_table">
            <tr>
                <td width="50%">
                    <table width="100%" class="disc">
                        <tr>
                            <th rowspan="2">№</th>
                            <th rowspan="2">Пәндердің аталуы/Наименование дисциплины/Courses</th>
                            <th rowspan="2">Академиялық <br> кредиттердің <br>саны ECTS/<br>Количество <br>академических
                                <br>кредитов ECTS/<br>Numder of <br>academik ECTS</th>
                            <th colspan="4">Баға/ Grade/ Оценка</th>
                        </tr>
                        <tr>
                            <th>Пайызбен/<br> in percent/ <br>в процентах</th>
                            <th>Әріппен/ <br>alphabetic/ <br>Буквенная</th>
                            <th>Балмен/ <br>in points/<br> в баллах</th>
                            <th>Дәстүрлі/ <br>traditional/<br> традиционная</th>
                        </tr>
                        <tr>
                            <td colspan="7"><b>(бірінші оқу жылы/первый год обучения) КҮЗГІ/ОСЕННИЙ</b></td>
                        </tr>

                        <tr>
                            <td>1 </td>
                            <td>Основы экономики и права </td>
                            <td>3 </td>
                            <td>92 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>2 </td>
                            <td>Казахский (русский) язык </td>
                            <td>5 </td>
                            <td>90 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>3 </td>
                            <td>Иностранный язык </td>
                            <td>5 </td>
                            <td>91 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>4 </td>
                            <td>Физическая культура </td>
                            <td>2 </td>
                            <td>90 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>5 </td>
                            <td>Казахский алфавит на основе латинской графики </td>
                            <td>3 </td>
                            <td>89 </td>
                            <td>B+ </td>
                            <td>3.33 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>6 </td>
                            <td>Психология </td>
                            <td>4 </td>
                            <td>90 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>7 </td>
                            <td>Основы дефектологии </td>
                            <td>4 </td>
                            <td>90 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>8 </td>
                            <td>Введение в специальность </td>
                            <td>3 </td>
                            <td>85 </td>
                            <td>B+ </td>
                            <td>3.33 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td colspan="7"><b>(бірінші оқу жылы/первый год обучения) КӨКТЕМГІ/ВЕСЕННИЙ</b></td>
                        </tr>
                        <tr>
                            <td>1 </td>
                            <td>Экология и основы безопасности жизнедеятельности </td>
                            <td>3 </td>
                            <td>93 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>2 </td>
                            <td>Казахский (русский) язык </td>
                            <td>5 </td>
                            <td>94 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>3 </td>
                            <td>Иностранный язык </td>
                            <td>5 </td>
                            <td>94 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>4 </td>
                            <td>Физическая культура </td>
                            <td>2 </td>
                            <td>91 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>5 </td>
                            <td>Информационно- коммуникационные технологии (на англ.языке) </td>
                            <td>5 </td>
                            <td>84 </td>
                            <td>B </td>
                            <td>3 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>6 </td>
                            <td>Психология детей с ограниченными возможностями </td>
                            <td>5 </td>
                            <td>94 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td colspan="7">Жалпы <span class="ects_gpa"> 88</span> ECTS / Общий ECTS - <span
                                    class="ects_gpa"> 88</span> GPA (1 курс) - <span class="ects_gpa">2.19</span></td>
                        </tr>
                        <tr>
                            <td colspan="7"><b>(үшінші оқу жылы/третий год обучения) КҮЗГІ/ОСЕННИЙ</b></td>
                        </tr>
                        <tr>
                            <td>1 </td>
                            <td>СОЦИОЛОГИЯ И ПОЛИТОЛОГИЯ </td>
                            <td>4 </td>
                            <td>82 </td>
                            <td>B </td>
                            <td>3 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>2 </td>
                            <td>Специальная методика обучению математики детей с ограниченными возможностями </td>
                            <td>5 </td>
                            <td>77 </td>
                            <td>B- </td>
                            <td>2.67 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>3 </td>
                            <td>Дифференциальная диагностика детей с ограниченными возможностями </td>
                            <td>5 </td>
                            <td>86 </td>
                            <td>B+ </td>
                            <td>3.33 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>4 </td>
                            <td>Сурдопсихология </td>
                            <td>4 </td>
                            <td>86 </td>
                            <td>B+ </td>
                            <td>3.33 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>5 </td>
                            <td>Логопедическая работа при ринолалии и дизартрии </td>
                            <td>4 </td>
                            <td>79 </td>
                            <td>B- </td>
                            <td>2.67 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>6 </td>
                            <td>Психокоррекционые методики в логопедии </td>
                            <td>4 </td>
                            <td>85 </td>
                            <td>B+ </td>
                            <td>3.33 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>7 </td>
                            <td>Дошкольная логопедия </td>
                            <td>4 </td>
                            <td>86 </td>
                            <td>B+ </td>
                            <td>3.33 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td colspan="7"><b>(үшінші оқу жылы/третий год обучения) КӨКТЕМГІ/ВЕСЕННИЙ</b></td>
                        </tr>
                        <tr>
                            <td>1 </td>
                            <td>Клиническая психология </td>
                            <td>5 </td>
                            <td>0 </td>
                            <td>F </td>
                            <td>0 </td>
                            <td>Дисциплина не завершена </td>
                        </tr>
                        <tr>
                            <td>2 </td>
                            <td>Психофизическое развитие детей с эмоционально-волевыми нарушениями </td>
                            <td>5 </td>
                            <td>0 </td>
                            <td>F </td>
                            <td>0 </td>
                            <td>Дисциплина не завершена </td>
                        </tr>
                        <tr>
                            <td>3 </td>
                            <td>Развитие речи и коррекция произношения у детей с ограниченными возможностями </td>
                            <td>6 </td>
                            <td>0 </td>
                            <td>F </td>
                            <td>0 </td>
                            <td>Дисциплина не завершена </td>
                        </tr>
                        <tr>
                            <td>4 </td>
                            <td>Практическая психология </td>
                            <td>4 </td>
                            <td>0 </td>
                            <td>F </td>
                            <td>0 </td>
                            <td>Дисциплина не завершена </td>
                        </tr>
                        <tr>
                            <td>5 </td>
                            <td>Основы арт-терапии </td>
                            <td>4 </td>
                            <td>0 </td>
                            <td>F </td>
                            <td>0 </td>
                            <td>Дисциплина не завершена </td>
                        </tr>
                        <tr>
                            <td>6 </td>
                            <td>Основы индивидуальной и групповой психотерапии </td>
                            <td>4 </td>
                            <td>0 </td>
                            <td>F </td>
                            <td>0 </td>
                            <td>Дисциплина не завершена </td>
                        </tr>
                        <tr>
                            <td colspan="7">Жалпы <span class="ects_gpa"> 58</span> ECTS / Общий ECTS - <span
                                    class="ects_gpa"> 58</span>; GPA (3 курс) - <span class="ects_gpa">1.6</span></td>
                        </tr>
                    </table>
                </td>

                <td width="50%">
                    <table width="100%" class="disc">
                        <tr>
                            <th rowspan="2">№</th>
                            <th rowspan="2">Пәндердің аталуы/Наименование дисциплины/Courses</th>
                            <th rowspan="2">Академиялық <br> кредиттердің <br>саны ECTS/<br>Количество <br>академических
                                <br>кредитов ECTS/<br>Numder of <br>academik ECTS</th>
                            <th colspan="4">Баға/ Grade/ Оценка</th>
                        </tr>
                        <tr>
                            <th>Пайызбен/<br> in percent/ <br>в процентах</th>
                            <th>Әріппен/ <br>alphabetic/ <br>Буквенная</th>
                            <th>Балмен/ <br>in points/<br> в баллах</th>
                            <th>Дәстүрлі/ <br>traditional/<br> традиционная</th>
                        </tr>
                        <tr>
                            <td colspan="7"><b>(екінші оқу жылы/второй год обучения) КҮЗГІ/ОСЕННИЙ</b></td>
                        </tr>
                        <tr>
                            <td>1 </td>
                            <td>Культурология </td>
                            <td>4 </td>
                            <td>88 </td>
                            <td>B+ </td>
                            <td>3.33 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>2 </td>
                            <td>Профессиональный казахский (русский) язык </td>
                            <td>3 </td>
                            <td>96 </td>
                            <td>A </td>
                            <td>4 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>3 </td>
                            <td>Профессионально орентированный иностранный язык </td>
                            <td>3 </td>
                            <td>96 </td>
                            <td>A </td>
                            <td>4 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>4 </td>
                            <td>Физическая культура </td>
                            <td>2 </td>
                            <td>94 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>5 </td>
                            <td>Теория и методика воспитательный работы в специальной школе </td>
                            <td>2 </td>
                            <td>89 </td>
                            <td>B+ </td>
                            <td>3.33 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>6 </td>
                            <td>Нейрофизиология и физиология ВНД </td>
                            <td>4 </td>
                            <td>91 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>7 </td>
                            <td>Анатомия, физиология и патология органов слуха, зрения и речи </td>
                            <td>5 </td>
                            <td>93 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>8 </td>
                            <td>Основы логопедии </td>
                            <td>6 </td>
                            <td>91 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td colspan="7"><b>(екінші оқу жылы/второй год обучения) КӨКТЕМГІ/ВЕСЕННИЙ</b></td>
                        </tr>
                        <tr>
                            <td>1 </td>
                            <td>Философия </td>
                            <td>5 </td>
                            <td>94 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>2 </td>
                            <td>Физическая культура </td>
                            <td>2 </td>
                            <td>96 </td>
                            <td>A </td>
                            <td>4 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>3 </td>
                            <td>Специальная педагогика </td>
                            <td>4 </td>
                            <td>89 </td>
                            <td>B+ </td>
                            <td>3.33 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>4 </td>
                            <td>Критериальное оценивание в инклюзивном образовании </td>
                            <td>4 </td>
                            <td>85 </td>
                            <td>B+ </td>
                            <td>3.33 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>5 </td>
                            <td>Инклюзивное образование </td>
                            <td>4 </td>
                            <td>94 </td>
                            <td>A- </td>
                            <td>3.67 </td>
                            <td>5(отлично) </td>
                        </tr>
                        <tr>
                            <td>6 </td>
                            <td>Невропатология </td>
                            <td>5 </td>
                            <td>84 </td>
                            <td>B </td>
                            <td>3 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td>7 </td>
                            <td>Генетические нарушения </td>
                            <td>5 </td>
                            <td>79 </td>
                            <td>B- </td>
                            <td>2.67 </td>
                            <td>4(хорошо) </td>
                        </tr>
                        <tr>
                            <td colspan="7">Жалпы <span class="ects_gpa"> 58</span> ECTS / Общий ECTS - <span
                                    class="ects_gpa"> 58</span>; GPA (2 курс) - <span class="ects_gpa">3.49</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END ПӘНДЕР -->
        <br>
        <br>
        <!-- ПРАКТИКА -->
        <table>
            <tr>
                <td width="100%" class="title">Кәсіптік практиканы өтті/Has passed professional practice/Прошел
                    профессиональные практики</td>
            </tr>
        </table>
        <table width="100%" class="disc">
            <tr>
                <th rowspan="2">№</th>
                <th rowspan="2" width="400px">Кәсіптік практикалардың түрлері / The form of professional practice/ Виды
                    профессиональных практик</th>
                <th rowspan="2">Практика өту кезеңі/ the period of passage of practice/ Период прохождения практики</th>
                <th rowspan="2" width="50px">Академиялық кредиттердің саны ECTS/Количество академических кредитов
                    ECTS/Numder of academik ECTS</th>
                <th colspan="4">Баға/ Grade/ Оценка</th>
            </tr>
            <tr>
                <th>Пайызбен/ in percent/ в процентах</th>
                <th>Әріппен/ alphabetic/ Буквенная</th>
                <th>Балмен/ in points/ в баллах</th>
                <th>Дәстүрлі/ <br>traditional/<br> традиционная</th>
            </tr>

            <tr>
                <td>1 </td>
                <td>Учебная </td>
                <td></td>
                <td>1 </td>
                <td>91 </td>
                <td>A- </td>
                <td>3.67 </td>
                <td>5(отлично) </td>
            </tr>
            <tr>
                <td>2 </td>
                <td>Учебная </td>
                <td></td>
                <td>2 </td>
                <td>91</td>
                <td>A-</td>
                <td>3.57 </td>
                <td>Дисциплина не завершена </td>
            </tr>
            <tr>
                <td>3 </td>
                <td>Производственная </td>
                <td></td>
                <td>2 </td>
                <td>90 </td>
                <td>A- </td>
                <td>3.57 </td>
                <td>Дисциплина не завершена </td>
            </tr>
            <tr>
                <td>4 </td>
                <td>Педагогическая </td>
                <td></td>
                <td>1 </td>
                <td>90 </td>
                <td>A- </td>
                <td>3.67 </td>
                <td>5(отлично) </td>
            </tr>
            <tr>
                <td>5 </td>
                <td>Педагогическая </td>
                <td></td>
                <td>1 </td>
                <td>90 </td>
                <td>A- </td>
                <td>3.67 </td>
                <td>5(отлично) </td>
            </tr>
            <tr>
                <td>6 </td>
                <td>Педагогическая </td>
                <td></td>
                <td>4 </td>
                <td>90 </td>
                <td>A- </td>
                <td>3.67 </td>
                <td>5(отлично) </td>
            </tr>
            <tr>
                <td>7 </td>
                <td>Педагогическая </td>
                <td></td>
                <td>3 </td>
                <td>90 </td>
                <td>A- </td>
                <td>3.57 </td>
                <td>Дисциплина не завершена </td>
            </tr>

        </table>
        <!-- END ПРАКТИКА -->
        <br>
        <br>
        <!-- МЕМЛЕКЕТТІК ЕМТИХАН -->
        <table>
            <tr>
                <td width="100%" class="title">Пән бойынша мемлекеттік емтихан/Государственный экзамен по
                    дисциплине/State examination in the discipline</td>
            </tr>
        </table>
        <table width="100%" class="disc">
            <tr>
                <th rowspan="2">№</th>
                <th rowspan="2" width="400px">Пән аты/Name of the discipline/Наименование дисциплины </th>
                <th rowspan="2">МЕК-тың хаттамасының күні және нөмірі/Date and number of the report of SAC/ Дата и номер
                    протокола</th>
                <th rowspan="2" width="50px">Академиялық кредиттердің саны ECTS/Количество академических кредитов
                    ECTS/Numder of academik ECTS</th>
                <th colspan="4">Баға/ Grade/ Оценка</th>
            </tr>
            <tr>
                <th>Пайызбен/ in percent/ в процентах</th>
                <th>Әріппен/ alphabetic/ Буквенная</th>
                <th>Балмен/ in points/ в баллах</th>
                <th>Дәстүрлі/ <br>traditional/<br> традиционная</th>
            </tr>
            <tr>
                <td>1 </td>
                <td>Современная история Казахстана </td>
                <td></td>
                <td>5 </td>
                <td>90 </td>
                <td>A- </td>
                <td>3.67 </td>
                <td>5(отлично) </td>
            </tr>

        </table>
        <!-- END МЕМЛЕКЕТТІК ЕМТИХАН -->
        <br><br>
        <p><b>Жалпы академиялық кредит саны ECTS/Total Hours Passed ECTS/Общее число академических кредитов ECTS: <span
                    class="ects_gpa"> 223</span>  GPA: <span class="ects_gpa"> 2.39</span></b></p>
        <p><b>Орташа баға/Средняя оценка <span class="text_under"> 3.56</span></b></p>
        <br>
        <p>Университетте оқыған кезеңдегі тапсырылған пәндер/Дисциплины, пройденные за период обучения в университете
        </p>
        <p>Барлығы/Всего: <span class="text_under">&nbsp;&nbsp;52&nbsp;&nbsp;</span> пән/дисциплин</p>
        <!--
	<br>
	<p>Университетте оқыған кезеңде <span class="text_under">&nbsp;&nbsp;&nbsp;&nbsp;</span> ECTS, олардың <span class="text_under">&nbsp;&nbsp;&nbsp;&nbsp;</span>  міндетті/За период обучения в университете освоено <span class="text_under">&nbsp;&nbsp;&nbsp;&nbsp;</span> ECTS, из которых <span class="text_under">&nbsp;&nbsp;&nbsp;&nbsp;</span> обязательны </p>
	-->
        <!--
	<br>
	<br>
	<p>Студенттердің қозғалысы, мадақтау, жазалау, академиялық оқудағы үзіліс бойынша бұйықтары/<br>Приказы о движении студента: поощрение, наказание, академический отпуск:</p>							
	<br>
	<!-- БҰЙРЫҚТАР -->
        <!--
	<table class="prikaz">
		<tr>
			<th>Сourse/Курс</th>
			<th>№ және бұйрықтың күні/ Order № and date/№ и дата приказа</th>
			<th>Бұйрық мазмұны/Сontent of the order /Содержание приказа</th>
		</tr>
				<tr>
			<td>1 </td>
			<td>55, 2019-11-19 </td>
			<td>О преводе в другую группу </td>
		</tr>
				<tr>
			<td>1 </td>
			<td>55, 2019-11-19 </td>
			<td>О преводе в другую группу </td>
		</tr>
				<tr>
			<td>2 </td>
			<td>1120с, 2021-08-03 </td>
			<td>О переводе студентов с курса на курс </td>
		</tr>
			</table>
	<!-- END БҰЙРЫҚТАР -->

        <br>
        <br>
        <p>Басқарма-Төрағасы-Ректор/Председатель Правления-Ректор/Chairman of the Board-Rector &nbsp;&nbsp;
            ______________________________ &nbsp;&nbsp;Кожамжарова Д.П.</p>
        <br>
        <p>СҚКО директоры/Директор ЦОС/Director of Student Services Center
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            &nbsp;&nbsp;&nbsp;______________________________ &nbsp;&nbsp;Болысбек А.А.</p>

        <br>
        <br>
        <p>М.О./М.П./ place of printing</p>
        <br>
        <p>05.04.2022 ж./у./г.</p>
        <br>
        <p>Орындаушы/Executor /Исполнитель: Исмаилов Ш.А.</p>
        <!--
	<br>
	<p style="text-indent:15px;"><b>Ескерту: </b> С+(2,33 «жақсы») ҚР БжҒМ 12.10.2018 ж. №563 бұйрығымен енгізілген</p>
	<p style="text-indent:15px;"><b>Примечание: </b> С+(2,33 «хорошо ») введено в действие согласно приказу МОН РК №563 от 12.10.2018 г.</p>
	<p style="text-indent:15px;"><b>Note: </b> С+(2,33 «good») was signed into law to the order of MES of RK №563 from 12.10.2.18</p>
	-->
        <br>
        <br>
        <p>
        <p><b>Контактные данные университета:</b><br>
            Республика Казахстан, 1600000, г.Шымкент, пр.Тауке хана, 5<br>
            Тел.:+7-7252-21-01-41, canselyarya@mail.ru</p>
        <br>
        <table>
            <tr>
                <td width="60%" style="text-align:left">
                    <p class="ects_gpa">Білім алушының оқу нәтижелері мен транскрипте келтірілген деректердің шынайлығын
                        QR код немесе сілтеме арқылы тексеруге болады / Верификацию достигнутых результатов обучения
                        обучающегося и данных, приведенных в транскрипте Вы можете произвести посредством QR-кода или по
                        сслыке:</p>
                    </p>
                </td>

            </tr>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        $(document).keydown(function (event) {
            if (event.keyCode == 123) { // Prevent F12
                return false;
            } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
                return false;
            }
        });
    </script>
</body>

</html>