{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{% static 'sidebars.css' %}" rel="stylesheet">
    <style>

        .mr-5{
            margin-right: 10px;
        }

        .flex {
            display: flex;
            justify-content: center;
        }

        .user{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            
        }

        .video {
            margin-top: 10px;
        }

        .posts {
            margin: 0px 50px;
            width: 100%;

        }

        .posts_inner {
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>

    <div class="flex">
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img src="{% static 'img/333.png' %}" class="mr-5" width="56px" height="48px" alt="">
                <span class="fs-4">Businesstrand</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                {% if request.user.is_omarket %}
                {% for category in categories %}
                <li>
                    
                    <a href='{% url "post_detail" category.pk%}' class="nav-link link-dark">
                        {{category.name}}
                    </a>
                </li>
                {% endfor %}
                {% endif %}

            </ul>
            <hr>
            
        </div>

        <div class="posts">
            <div class="user">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center link-dark text-decoration-none"
                         data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{% if request.user.image %} {{request.user.image.url}} {% endif %}" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>{{request.user.email}}</strong>
                    </a>
                </div>
            </div>
            {% for post in posts %}
            
            <div class="posts_inner">
                <div class="p">{{post.title}}</div>
                <div class="video">
                    <video width="350" height="270" controls src="{{ post.video.url }}">
                        Your browser does not support the video tag
                    </video>
                </div>
            </div>
            <hr/>
            {% endfor %}
        </div>
    </div>
</body>

</html>